# MovieTicketBookingApplication

./: README.md
ticketprovider/services/tenant-management/: pom.xml
ticketprovider/services/tenant-management/src/main/java/: TenantManagerApplication.java
ticketprovider/services/tenant-management/src/main/resources/: application.yml
ticketprovider/services/ticket-management/: pom.xml
ticketprovider/services/ticket-management/src/main/java/meridiancoder/movieticketmanagement/: TicketProviderApplication.java
ticketprovider/services/ticket-management/src/main/java/meridiancoder/movieticketmanagement/config/: Swagger2Configuration.java
ticketprovider/services/ticket-management/src/main/java/meridiancoder/movieticketmanagement/controller/: BaseController.java
ticketprovider/services/ticket-management/src/main/java/meridiancoder/movieticketmanagement/dao/: BaseDAO.java
ticketprovider/services/ticket-management/src/main/java/meridiancoder/movieticketmanagement/datafeed/: DataFeed.java
ticketprovider/services/ticket-management/src/main/java/meridiancoder/movieticketmanagement/entities/: Cinema.java  Movie.java  QRCode.java  Relationship.java  Screen.java  Seat.java  Tenant.java  TenantSecurityToken.java  Ticket.java  TimeSlot.java
ticketprovider/services/ticket-management/src/main/java/meridiancoder/movieticketmanagement/model/: CinemaModel.java  ScreenModel.java  SlotModel.java  TicketRequest.java  TicketResponse.java
ticketprovider/services/ticket-management/src/main/java/meridiancoder/movieticketmanagement/repositories/: BaseRepository.java
ticketprovider/services/ticket-management/src/main/java/meridiancoder/movieticketmanagement/services/: BaseService.java
ticketprovider/services/ticket-management/src/main/resources/: application.yml  datafeed.json
ticketprovider/services/ticket-management/src/main/resources/db/migration/: V1_1__init.sql
